.addgoods{
    background: #f6f7f9;
    padding-bottom: 60px;
}
.dynamic-top-right:hover{
    background: #f2f2f2;
}
.dynamic-top-right{
    cursor: pointer;
}
.addgoods-body{
    width: 85%;
    margin: 20px auto;
    border: 1px solid #e4e4e4;
}
.addgoods-body>div{
    width: 100%;
    height: 250px;
    display: flex;
}
.addgoods-body>div>.first{
    width: 20%;
    height: 100%;
    border-right: 1px solid #e4e4e4;
    background: #fcfcfc;
}
.addgoods-body>div>.second{
    width: 80%;
    height: 100%;
    background: white;
    padding: 20px 50px 0;
}
.biaoqian{
    height: 45%;
    width: 128%;
    display: flex;
    align-items: center;
}
.black{
    width: 84%;
    height: 53%;
    background: #9EA7B4;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.sanjiao{
    width: 0;
    height: 0;
    border-left: 30px solid #9EA7B4;
    border-right: 30px solid transparent;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    z-index: 0;
}
.rotateBq{
    transform: rotate(135deg);
}
.black>span{
    margin-left: 5px;
}
.second-item{
    display: flex;
    height: 50px;
    align-items: center;
}
.second-item>span{
    display: flex;
    justify-content: flex-end;
    width: 110px;
    margin: 0 10px ;
}
.item-area{
    height: 100px;
    margin-top: 10px;
    align-items: flex-start;
}
.another{
    display: flex;
    flex-wrap: wrap;
}
.uploadPart{
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: space-evenly;
}
.uploadPart>p{
    margin-left: 20px;
}
.submitPart{
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
    padding-left: 48px;
}
.photoWall{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.photoWall>div{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}
.last-pic{
    height: 300px !important;
}
.last-pic .black{
    height: 45%;
}
.pic-setting{
    display: flex;
    flex-flow: column;
    align-content: center;
}
.pic-setting>div{
    width: 100%;
    height: 24px;
    background: #ccc;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.goods-pic{
    width: 104px;
    height: 104px;
}
.tomain:hover,.del-pic:hover{
    cursor: pointer;
}
a,.tomain,.del-pic{
    color: #1abc9c;
}
.ant-upload-list{
    display: none;
}
.main-pic{
    color: red;
}
.span-import::before{
    content: '*';
    color: red;
}